.photo-grid__list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  gap: 16px;
  line-height: 0;
  grid-auto-flow: dense;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(352px, max-content));
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(288px, max-content));
    gap: 12px;
  }
}
